# Telegram bot token
TELEGRAM_BOT_AUTH_TOKEN=1234abcd
OPENAI_API_KEY=5678efgh
WALLET_CONNECT_PROJECT_ID=

#for OpenAI Image Generation
OPENAI_MODEL=gpt-4
OPENAI_MAX_TOKENS=140
OPENAI_TEMPERATURE=0.8
IMAGE_GEN_ENABLED=1
GROUP_PREFIX=?,>

# Stable Diffusion
SD_HOST=https://example.com
# Comfy
COMFY_HOST=http://example.com
COMFY_WS_HOST=ws://example.com

# Voice-memo
SERVICE_PUBLIC_URL=https://url.fly.dev
TELEGRAM_API_ID=123
TELEGRAM_API_HASH=abcd
SPEECHMATICS_API_KEY=abcd
KAGI_API_KEY=abcd
VOICE_MEMO_ENABLED=1

APP_ADMINS=id1,id2 #for restricted commands

# Payments
PAYMENT_SECRET=1234
PAYMENT_HOLDER_ADDRESS=0x1234
PAYMENT_WHITELIST=1234,5678,username

PAYMENT_IS_ENABLED=0
PAYMENT_HOLDER_ADDRESS=<any_blockchain_address>
PAYMENT_SECRET=<some_random_string>

#1.country
DC_CONTRACT=0x547942748Cc8840FEc23daFdD01E6457379B446D 
RESTRICTED_PHRASES="metamask, walletconnect"

DATABASE_URL=<postgresql_url>